InetSpeedTesting/Generated Files/MainPage.xaml

<Page
    x:Class="InetSpeedTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InetSpeedTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0"  Margin="98,10,0,5" TextAlignment="Center" TextWrapping="Wrap" FontSize="40" Text="InetSpeedTesting" Grid.ColumnSpan="4" Width="1172"/>
        <TextBlock FontSize="30" Grid.Row="1" Grid.Column="0" Text="Test Number" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock FontSize="30" Text="Round Trip Time" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock FontSize="30" Text="Upload Bandwidth" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
        <ListView x:Name="_testList" IsSwipeEnabled="True" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1346" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TestNum}" FontSize="26" Margin="200,0,0,0" Width="500"/>
                            <TextBlock Text="{Binding RTT}" FontSize="26" Width="500" />
                            <TextBlock Text="{Binding DownloadBW}" FontSize="26" Width="800"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:ConnectionId='1' Content="Run Test" FontSize="28" Grid.Column="1" HorizontalAlignment="Left" Height="274" Margin="7,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="442"                     />
        <TextBlock x:Name="_meanRTT" FontSize="29" HorizontalAlignment="Stretch" Margin="240,91,42,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="69" Grid.Column="2"/>
        <TextBlock x:Name="RTTTitle" FontSize="29" HorizontalAlignment="Left" Margin="49,91,0,0" Grid.Row="3" TextWrapping="Wrap" Text="RTT Average" VerticalAlignment="Top" Height="56" Grid.Column="2"/>
        <TextBlock x:Name="TrialsBlock" FontSize="29" HorizontalAlignment="Left" Margin="43,91,0,0" Grid.Row="3" TextWrapping="Wrap" Text="# of trials" VerticalAlignment="Top" Height="69" Width="128"/>
        <TextBox x:Name="_trialsBox" HorizontalAlignment="Center" FontSize="29" Margin="186,91,53,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="56" Width="216"/>
        <TextBlock x:Name="RTTTitle_Copy" FontSize="29" HorizontalAlignment="Left" Margin="49,171,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Grid.Column="2">
        	<Run Text="RTT Variance"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="_varianceRTT" FontSize="29" HorizontalAlignment="Stretch" Margin="240,171,42,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="69" Grid.Column="2"/>
    </Grid>
</Page>

