InetSpeedTesting/MainPage.xaml

<Page
    x:Class="InetSpeedTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InetSpeedTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0"  Margin="98,10,0,5" TextAlignment="Center" TextWrapping="Wrap" FontSize="40" Text="InetSpeedTesting" Grid.ColumnSpan="4" Width="1172"/>
        <TextBlock FontSize="30" Grid.Row="1" Grid.Column="0" Text="Test Number" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock FontSize="30" Text="Round Trip Time" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock FontSize="30" Text="Upload Bandwidth" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
        <ListView x:Name="_testList" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1346" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TestNum}" FontSize="26" Margin="200,0,0,0" Width="500"/>
                            <TextBlock Text="{Binding RTT}" FontSize="26" Width="500" />
                            <TextBlock Text="{Binding DownloadBW}" FontSize="26" Width="800"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Run Test" FontSize="28" Grid.Column="1" HorizontalAlignment="Left" Height="274" Margin="7,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="442" Click="Button_Click"/>

    </Grid>
</Page>
